<h2>{{output_text}}</h2>
<!DOCTYPE html>
<html>
  <head>
    <title>Heart Disease Precautions</title>
    <style>
    .card {
        margin-top: 5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px #16a085 ;
        padding: 10px;
        background-color: #fff;
        margin-left: 15rem;
        width: 1000px;
        height: 400px;
        padding-bottom: 7rem;

    }
      /* style the page header */
      header {
        background-color:#16a085;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      /* style the main content */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
      }
      
      /* style the list of precautions */
      ul {
        list-style: none;
        padding-left: 0;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
      }
      
      li::before {
        content: "✓ ";
        color: green;
        font-family: "Poppins", sans-serif;
      }
      
      /* style the page footer */
      footer {
        margin-top: 5rem;
        background-color:#16a085;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: -4rem;
        text-shadow: 1.2px 1.2px 0 rgba(0, 0, 0, 0.2)
      }
    </style>
  </head>
  <body>
    <div class="card">
        <header>
            <h1>Diabetes Precautions</h1>
          </header>
          <main>
            <p>Here are some precautions to prevent Diabetes:</p>
            <ul>
              <li>Losing weight reduces the risk of diabetes. People in one large study reduced their risk of developing diabetes by almost 60% after losing approximately 7% of their body weight with changes in exercise and diet.</li>
              <li> Be more physically active</li>
              <li>Eat healthy plant foods</li>
              <li> Eat healthy fats</li>
              <li>Skip fad diets and make healthier choices</li>
              
            </ul>
            <p>Remember, preventing diabetes requires a commitment to a healthy lifestyle. Incorporate these precautions into your daily routine to reduce your risk of heart disease.</p>
          </main>
    </div>

    <footer>
        Created By The Boyzz
    </footer>
  </body>
</html>
