<h2>{{output_text}}</h2>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precaution</title>
    <style>
      .card {
        margin-top: 5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px #16a085;
        padding: 10px;
        background-color: #fff;
        margin-left: 15rem;
        width: 1000px;
        height: 400px;
        padding-bottom: 5rem;
      }
      /* style the page header */
      header {
        background-color: #16a085;
        color: white;
        padding: 20px;
        text-align: center;
      }

      /* style the main content */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      }

      /* style the list of precautions */
      ul {
        list-style: none;
        padding-left: 0;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
      }

      li::before {
        content: "✓ ";
        color: green;
        font-family: "Poppins", sans-serif;
      }

      /* style the page footer */
      footer {
        margin-top: 5rem;
        background-color: #16a085;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: -4rem;
        text-shadow: 1.2px 1.2px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <h1>Pariksons Disease Precautions</h1>
      </header>
      <main>
        <p>Here are some precautions to prevent Parikson disease:</p>
        <ul>
          <li>Do yoga and Meditation</li>
          <li>Maintain a Mediterranean diet</li>
          <li>Do aerobic excercise</li>
          <li>Control your blood pressure</li>
          <li>Manage stress</li>
          <li>Consume caffeine</li>
          <li>Limit alcohol consumption</li>
          <li>Get regular check-ups</li>
        </ul>
      </main>
    </div>

    <footer>Created By The Boyzz</footer>
  </body>
</html>
